T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
BOOL=133
INTEGER=134
UINT=135
REAL=136
CHAR=137
FLOAT=138
USHORT=139
SHORT=140
ID=141
SL_COMMENT=142
ML_COMMENT=143
MLX_COMMENT=144
PRAGMA=145
STRING=146
WS=147
ERROR=148
'include'=1
';'=2
'package'=3
'body'=4
'end'=5
'uses'=6
','=7
'='=8
'is'=9
'provides'=10
'model'=11
'needs'=12
'returns'=13
'mdmdmdmdmdmdmd'=14
'('=15
')'=16
'require'=17
'ensure'=18
'var'=19
':'=20
'assume'=21
'guarantee'=22
'type'=23
'enum'=24
'{'=25
'}'=26
'int'=27
'bool'=28
'char'=29
'short'=30
'ushort'=31
'uint'=32
'float'=33
'real'=34
'struct'=35
'^'=36
'const'=37
'['=38
']'=39
'when'=40
'not'=41
'last'=42
'function'=43
'node'=44
'let'=45
'tel'=46
'(*@contract'=47
'*)'=48
'/*@contract'=49
'*/'=50
'merge'=51
'--%MAIN'=52
'--%PROPERTY'=53
'check'=54
'frame'=55
'imported'=56
'..'=57
'automaton'=58
'initial'=59
'final'=60
'state'=61
'unless'=62
'until'=63
'if'=64
'resume'=65
'restart'=66
'\''=67
'(activate'=68
'every'=69
'(restart'=70
'pre'=71
'->'=72
'fby'=73
'#'=74
'.'=75
'default'=76
'with'=77
'then'=78
'else'=79
'case'=80
'of'=81
'|'=82
'-'=83
'_'=84
'<<'=85
'>>'=86
'mapw'=87
'mapwi'=88
'foldw'=89
'foldwi'=90
'make'=91
'flatten'=92
'+$'=93
'-$'=94
'not$'=95
'short$'=96
'int$'=97
'float$'=98
'real$'=99
'$+$'=100
'$-$'=101
'$*$'=102
'$/$'=103
'$mod$'=104
'$div$'=105
'$=$'=106
'$<>$'=107
'$<$'=108
'$>$'=109
'$<=$'=110
'$>=$'=111
'$and$'=112
'$or$'=113
'$xor$'=114
'map'=115
'fold'=116
'mapi'=117
'foldi'=118
'mapfold'=119
'+'=120
'*'=121
'/'=122
'mod'=123
'div'=124
'<>'=125
'<'=126
'>'=127
'<='=128
'>='=129
'and'=130
'or'=131
'xor'=132
