# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniKind_k-induction
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Github/MiniKind_k-induction/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target YourProjectName


#############################################
# Order-only phony target for YourProjectName

build cmake_object_order_depends_target_YourProjectName: phony || CMakeFiles/YourProjectName.dir

build CMakeFiles/YourProjectName.dir/src/main.cpp.obj: CXX_COMPILER__YourProjectName_unscanned_Debug G$:/Github/MiniKind_k-induction/src/main.cpp || cmake_object_order_depends_target_YourProjectName
  DEP_FILE = CMakeFiles\YourProjectName.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/vcpkg/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\YourProjectName.dir
  OBJECT_FILE_DIR = CMakeFiles\YourProjectName.dir\src

build CMakeFiles/YourProjectName.dir/src/Tool/GetInput.cpp.obj: CXX_COMPILER__YourProjectName_unscanned_Debug G$:/Github/MiniKind_k-induction/src/Tool/GetInput.cpp || cmake_object_order_depends_target_YourProjectName
  DEP_FILE = CMakeFiles\YourProjectName.dir\src\Tool\GetInput.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/vcpkg/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\YourProjectName.dir
  OBJECT_FILE_DIR = CMakeFiles\YourProjectName.dir\src\Tool

build CMakeFiles/YourProjectName.dir/src/Tool/ExportOutput.cpp.obj: CXX_COMPILER__YourProjectName_unscanned_Debug G$:/Github/MiniKind_k-induction/src/Tool/ExportOutput.cpp || cmake_object_order_depends_target_YourProjectName
  DEP_FILE = CMakeFiles\YourProjectName.dir\src\Tool\ExportOutput.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/vcpkg/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\YourProjectName.dir
  OBJECT_FILE_DIR = CMakeFiles\YourProjectName.dir\src\Tool

build CMakeFiles/YourProjectName.dir/src/Translation/ExtractLustreInfo.cpp.obj: CXX_COMPILER__YourProjectName_unscanned_Debug G$:/Github/MiniKind_k-induction/src/Translation/ExtractLustreInfo.cpp || cmake_object_order_depends_target_YourProjectName
  DEP_FILE = CMakeFiles\YourProjectName.dir\src\Translation\ExtractLustreInfo.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/vcpkg/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\YourProjectName.dir
  OBJECT_FILE_DIR = CMakeFiles\YourProjectName.dir\src\Translation

build CMakeFiles/YourProjectName.dir/src/Tool/CheckTool.cpp.obj: CXX_COMPILER__YourProjectName_unscanned_Debug G$:/Github/MiniKind_k-induction/src/Tool/CheckTool.cpp || cmake_object_order_depends_target_YourProjectName
  DEP_FILE = CMakeFiles\YourProjectName.dir\src\Tool\CheckTool.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/vcpkg/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\YourProjectName.dir
  OBJECT_FILE_DIR = CMakeFiles\YourProjectName.dir\src\Tool


# =============================================================================
# Link build statements for EXECUTABLE target YourProjectName


#############################################
# Link the executable YourProjectName.exe

build YourProjectName.exe: CXX_EXECUTABLE_LINKER__YourProjectName_Debug CMakeFiles/YourProjectName.dir/src/main.cpp.obj CMakeFiles/YourProjectName.dir/src/Tool/GetInput.cpp.obj CMakeFiles/YourProjectName.dir/src/Tool/ExportOutput.cpp.obj CMakeFiles/YourProjectName.dir/src/Translation/ExtractLustreInfo.cpp.obj CMakeFiles/YourProjectName.dir/src/Tool/CheckTool.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\YourProjectName.dir
  POST_BUILD = cmd.exe /C "cd /D G:\Github\MiniKind_k-induction\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary G:/Github/MiniKind_k-induction/cmake-build-debug/YourProjectName.exe -installedDir D:/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = YourProjectName.exe
  TARGET_IMPLIB = libYourProjectName.dll.a
  TARGET_PDB = YourProjectName.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Github\MiniKind_k-induction\cmake-build-debug && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Github\MiniKind_k-induction\cmake-build-debug && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SG:\Github\MiniKind_k-induction -BG:\Github\MiniKind_k-induction\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build YourProjectName: phony YourProjectName.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Github/MiniKind_k-induction/cmake-build-debug

build all: phony YourProjectName.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindBoost.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/vcpkg/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake D$:/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake G$:/Github/MiniKind_k-induction/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindBoost.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/vcpkg/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake D$:/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake G$:/Github/MiniKind_k-induction/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
