T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
INITIAL=129
FINAL=130
UNLESS=131
UNTIL=132
BOOL=133
INTEGER=134
UINT=135
REAL=136
CHAR=137
FLOAT=138
USHORT=139
SHORT=140
ID=141
SL_COMMENT=142
ML_COMMENT=143
PRAGMA=144
STRING=145
MAIN=146
PROPERTY=147
CHECK=148
WS=149
ERROR=150
'include'=1
';'=2
'package'=3
'body'=4
'end'=5
'uses'=6
','=7
'='=8
'is'=9
'provides'=10
'model'=11
'needs'=12
'returns'=13
'type'=14
'enum'=15
'{'=16
'}'=17
'int'=18
'bool'=19
'char'=20
'short'=21
'ushort'=22
'uint'=23
'float'=24
'real'=25
'struct'=26
'^'=27
':'=28
'const'=29
'('=30
')'=31
'['=32
']'=33
'when'=34
'not'=35
'last'=36
'function'=37
'node'=38
'let'=39
'tel'=40
'(*@contract'=41
'*)'=42
'/*@contract'=43
'*/'=44
'var'=45
'fi'=46
'contract'=47
'mode'=48
'require'=49
'ensure'=50
'assume'=51
'guarantee'=52
'import'=53
'if'=54
'then'=55
'elsif'=56
'else'=57
'frame'=58
'imported'=59
'..'=60
'automaton'=61
'state'=62
'resume'=63
'restart'=64
'\''=65
'activate'=66
'every'=67
'pre'=68
'->'=69
'fby'=70
'merge'=71
'#'=72
'.'=73
'default'=74
'with'=75
'case'=76
'of'=77
'|'=78
'-'=79
'_'=80
'map'=81
'<<'=82
'>>'=83
'fold'=84
'mapi'=85
'foldi'=86
'mapfold'=87
'mapw'=88
'mapwi'=89
'foldw'=90
'foldwi'=91
'make'=92
'flatten'=93
'+$'=94
'-$'=95
'not$'=96
'short$'=97
'int$'=98
'float$'=99
'real$'=100
'$+$'=101
'$-$'=102
'$*$'=103
'$/$'=104
'$mod$'=105
'$div$'=106
'$=$'=107
'$<>$'=108
'$<$'=109
'$>$'=110
'$<=$'=111
'$>=$'=112
'$and$'=113
'$or$'=114
'$xor$'=115
'+'=116
'*'=117
'/'=118
'mod'=119
'div'=120
'<>'=121
'<'=122
'>'=123
'<='=124
'>='=125
'and'=126
'or'=127
'xor'=128
'initial'=129
'final'=130
'unless'=131
'until'=132
'--%MAIN'=146
