token literal names:
null
'include'
';'
'package'
'body'
'end'
'uses'
','
'='
'is'
'provides'
'model'
'needs'
'returns'
'mode'
'('
')'
'require'
'ensure'
'var'
':'
'assume'
'guarantee'
'type'
'enum'
'{'
'}'
'int'
'bool'
'char'
'short'
'ushort'
'uint'
'float'
'real'
'struct'
'^'
'const'
'['
']'
'when'
'not'
'last'
'function'
'node'
'let'
'tel'
'(*@contract'
'*)'
'/*@contract'
'*/'
'merge'
'--%MAIN'
'--%PROPERTY'
'check'
'frame'
'imported'
'..'
'automaton'
'initial'
'final'
'state'
'unless'
'until'
'if'
'resume'
'restart'
'\''
'(activate'
'every'
'(restart'
'pre'
'->'
'fby'
'#'
'.'
'default'
'with'
'then'
'else'
'case'
'of'
'|'
'-'
'_'
'<<'
'>>'
'mapw'
'mapwi'
'foldw'
'foldwi'
'make'
'flatten'
'+$'
'-$'
'not$'
'short$'
'int$'
'float$'
'real$'
'current'
'and'
'or'
'xor'
'=>'
'<>'
'<'
'<='
'>'
'>='
'div'
'mod'
'+'
'*'
'/'
'$+$'
'$-$'
'$*$'
'$/$'
'$mod$'
'$div$'
'$=$'
'$<>$'
'$<$'
'$>$'
'$<=$'
'$>=$'
'$and$'
'$or$'
'$xor$'
'map'
'fold'
'mapi'
'foldi'
'mapfold'
'red'
'fill'
'fillred'
'boolred'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INTEGER
UINT
REAL
CHAR
FLOAT
USHORT
SHORT
ID
SL_COMMENT
ML_COMMENT
MLX_COMMENT
PRAGMA
STRING
WS
ERROR

rule names:
program
include
pack_list
one_park
pack_decl
uses
pack_eq
provides
provide
model_decl
user_op_provide
decls
kind2_decl
mode_decl
requirement
assurance
var_decl
assume_decl
guarantee_decl
type_block
type_decl
type_def
type
field_decl
const_block
const_decl
const_expr
const_list
const_label_expr
var_decls
when_decl
clock_expr
last_decl
user_op_decl
op_kind
params
op_body
contract_statement
merge_decl
let_block
local_block
kind2_Statement
mainStatement
propertyStatement
checkStatement
frame_block
frame_init
frame_body
import_op_decl
equation
lhs
return
returns_var
state_machine
state_decl
data_def
transition
expr
list
kind2_expr
activate_expr
restart_expr
tempo_expr
bool_expr
array_expr
struct_expr
mixed_constructor
label_expr
index
label_or_index
switch_expr
case_expr
pattern
apply_expr
prefix_operator
prefix_unary_operator
prefix_binary_operator
iterator
iterator_lv6
simple_expr
unary_arith_op
bin_arith_op
bin_relation_op
bin_bool_op
atom


atn:
[4, 1, 154, 1169, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 4, 0, 174, 8, 0, 11, 0, 12, 0, 175, 3, 0, 178, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 185, 8, 2, 11, 2, 12, 2, 186, 1, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 206, 8, 5, 10, 5, 12, 5, 209, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 224, 8, 7, 10, 7, 12, 7, 227, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 254, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 260, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 266, 8, 13, 10, 13, 12, 13, 269, 9, 13, 1, 13, 5, 13, 272, 8, 13, 10, 13, 12, 13, 275, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 282, 8, 14, 10, 14, 12, 14, 285, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 291, 8, 15, 10, 15, 12, 15, 294, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 308, 8, 17, 10, 17, 12, 17, 311, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 317, 8, 18, 10, 18, 12, 18, 320, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 328, 8, 19, 10, 19, 12, 19, 331, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 344, 8, 21, 10, 21, 12, 21, 347, 9, 21, 1, 21, 3, 21, 350, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 363, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 369, 8, 22, 10, 22, 12, 22, 372, 9, 22, 1, 22, 1, 22, 3, 22, 376, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 381, 8, 22, 10, 22, 12, 22, 384, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 394, 8, 24, 10, 24, 12, 24, 397, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 404, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 424, 8, 26, 10, 26, 12, 26, 427, 9, 26, 1, 26, 1, 26, 3, 26, 431, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 445, 8, 26, 10, 26, 12, 26, 448, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 453, 8, 27, 10, 27, 12, 27, 456, 9, 27, 3, 27, 458, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 467, 8, 29, 10, 29, 12, 29, 470, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 475, 8, 29, 1, 29, 3, 29, 478, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 486, 8, 31, 1, 31, 1, 31, 3, 31, 490, 8, 31, 3, 31, 492, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 504, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 510, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 516, 8, 35, 10, 35, 12, 35, 519, 9, 35, 3, 35, 521, 8, 35, 1, 35, 3, 35, 524, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 530, 8, 36, 1, 36, 3, 36, 533, 8, 36, 1, 36, 3, 36, 536, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 542, 8, 36, 10, 36, 12, 36, 545, 9, 36, 1, 36, 1, 36, 3, 36, 549, 8, 36, 3, 36, 551, 8, 36, 1, 37, 1, 37, 5, 37, 555, 8, 37, 10, 37, 12, 37, 558, 9, 37, 1, 37, 1, 37, 1, 37, 5, 37, 563, 8, 37, 10, 37, 12, 37, 566, 9, 37, 1, 37, 3, 37, 569, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 575, 8, 38, 10, 38, 12, 38, 578, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 586, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 592, 8, 40, 10, 40, 12, 40, 595, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 600, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 607, 8, 43, 10, 43, 12, 43, 610, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 616, 8, 44, 10, 44, 12, 44, 619, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 625, 8, 45, 10, 45, 12, 45, 628, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 635, 8, 46, 10, 46, 12, 46, 638, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 644, 8, 47, 10, 47, 12, 47, 647, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 665, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 670, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 675, 8, 50, 10, 50, 12, 50, 678, 9, 50, 1, 50, 3, 50, 681, 8, 50, 3, 50, 683, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 690, 8, 52, 10, 52, 12, 52, 693, 9, 52, 1, 52, 3, 52, 696, 8, 52, 1, 53, 1, 53, 3, 53, 700, 8, 53, 1, 53, 4, 53, 703, 8, 53, 11, 53, 12, 53, 704, 1, 54, 3, 54, 708, 8, 54, 1, 54, 3, 54, 711, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 719, 8, 54, 11, 54, 12, 54, 720, 3, 54, 723, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 730, 8, 54, 10, 54, 12, 54, 733, 9, 54, 3, 54, 735, 8, 54, 1, 55, 1, 55, 3, 55, 739, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 745, 8, 55, 10, 55, 12, 55, 748, 9, 55, 1, 55, 3, 55, 751, 8, 55, 3, 55, 753, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 765, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 783, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 788, 8, 58, 10, 58, 12, 58, 791, 9, 58, 3, 58, 793, 8, 58, 1, 59, 1, 59, 3, 59, 797, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 828, 8, 62, 10, 62, 12, 62, 831, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 839, 8, 62, 10, 62, 12, 62, 842, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 859, 8, 62, 1, 63, 3, 63, 862, 8, 63, 1, 63, 3, 63, 865, 8, 63, 1, 63, 1, 63, 3, 63, 869, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 882, 8, 64, 11, 64, 12, 64, 883, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 902, 8, 64, 10, 64, 12, 64, 905, 9, 64, 3, 64, 907, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 913, 8, 65, 10, 65, 12, 65, 916, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 924, 8, 66, 11, 66, 12, 66, 925, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 943, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 957, 8, 70, 11, 70, 12, 70, 958, 1, 70, 1, 70, 3, 70, 963, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 973, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 978, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1059, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1072, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1087, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1093, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1102, 8, 79, 10, 79, 12, 79, 1105, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1115, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1137, 8, 79, 10, 79, 12, 79, 1140, 9, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1145, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1153, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1167, 8, 84, 1, 84, 12, 283, 292, 309, 318, 556, 564, 576, 608, 617, 626, 636, 645, 3, 44, 52, 158, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 7, 1, 0, 8, 9, 2, 0, 2, 2, 7, 7, 2, 0, 57, 57, 147, 147, 6, 0, 8, 8, 41, 41, 64, 64, 71, 73, 83, 83, 93, 114, 1, 0, 115, 129, 2, 0, 8, 8, 105, 109, 1, 0, 101, 103, 1270, 0, 177, 1, 0, 0, 0, 2, 179, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 375, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 389, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 430, 1, 0, 0, 0, 54, 457, 1, 0, 0, 0, 56, 459, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 479, 1, 0, 0, 0, 62, 491, 1, 0, 0, 0, 64, 493, 1, 0, 0, 0, 66, 497, 1, 0, 0, 0, 68, 509, 1, 0, 0, 0, 70, 511, 1, 0, 0, 0, 72, 550, 1, 0, 0, 0, 74, 568, 1, 0, 0, 0, 76, 570, 1, 0, 0, 0, 78, 585, 1, 0, 0, 0, 80, 587, 1, 0, 0, 0, 82, 599, 1, 0, 0, 0, 84, 601, 1, 0, 0, 0, 86, 604, 1, 0, 0, 0, 88, 613, 1, 0, 0, 0, 90, 622, 1, 0, 0, 0, 92, 631, 1, 0, 0, 0, 94, 641, 1, 0, 0, 0, 96, 650, 1, 0, 0, 0, 98, 664, 1, 0, 0, 0, 100, 682, 1, 0, 0, 0, 102, 684, 1, 0, 0, 0, 104, 691, 1, 0, 0, 0, 106, 697, 1, 0, 0, 0, 108, 707, 1, 0, 0, 0, 110, 752, 1, 0, 0, 0, 112, 764, 1, 0, 0, 0, 114, 782, 1, 0, 0, 0, 116, 792, 1, 0, 0, 0, 118, 796, 1, 0, 0, 0, 120, 798, 1, 0, 0, 0, 122, 805, 1, 0, 0, 0, 124, 858, 1, 0, 0, 0, 126, 861, 1, 0, 0, 0, 128, 906, 1, 0, 0, 0, 130, 908, 1, 0, 0, 0, 132, 919, 1, 0, 0, 0, 134, 931, 1, 0, 0, 0, 136, 935, 1, 0, 0, 0, 138, 942, 1, 0, 0, 0, 140, 962, 1, 0, 0, 0, 142, 964, 1, 0, 0, 0, 144, 977, 1, 0, 0, 0, 146, 1058, 1, 0, 0, 0, 148, 1071, 1, 0, 0, 0, 150, 1073, 1, 0, 0, 0, 152, 1075, 1, 0, 0, 0, 154, 1086, 1, 0, 0, 0, 156, 1092, 1, 0, 0, 0, 158, 1114, 1, 0, 0, 0, 160, 1144, 1, 0, 0, 0, 162, 1152, 1, 0, 0, 0, 164, 1154, 1, 0, 0, 0, 166, 1156, 1, 0, 0, 0, 168, 1166, 1, 0, 0, 0, 170, 178, 3, 2, 1, 0, 171, 174, 3, 22, 11, 0, 172, 174, 3, 4, 2, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 1, 1, 0, 0, 0, 179, 180, 5, 1, 0, 0, 180, 181, 5, 152, 0, 0, 181, 182, 5, 2, 0, 0, 182, 3, 1, 0, 0, 0, 183, 185, 3, 6, 3, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 5, 1, 0, 0, 0, 188, 192, 3, 18, 9, 0, 189, 192, 3, 8, 4, 0, 190, 192, 3, 12, 6, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 147, 0, 0, 195, 196, 3, 10, 5, 0, 196, 197, 3, 14, 7, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 5, 0, 0, 200, 9, 1, 0, 0, 0, 201, 202, 5, 6, 0, 0, 202, 207, 5, 147, 0, 0, 203, 204, 5, 7, 0, 0, 204, 206, 5, 147, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 2, 0, 0, 211, 11, 1, 0, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 5, 147, 0, 0, 214, 215, 7, 0, 0, 0, 215, 216, 5, 147, 0, 0, 216, 13, 1, 0, 0, 0, 217, 218, 5, 10, 0, 0, 218, 219, 3, 16, 8, 0, 219, 225, 5, 2, 0, 0, 220, 221, 3, 16, 8, 0, 221, 222, 5, 2, 0, 0, 222, 224, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 15, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 232, 3, 48, 24, 0, 229, 232, 3, 38, 19, 0, 230, 232, 3, 20, 10, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 17, 1, 0, 0, 0, 233, 234, 5, 11, 0, 0, 234, 235, 5, 147, 0, 0, 235, 236, 3, 10, 5, 0, 236, 237, 5, 12, 0, 0, 237, 238, 3, 20, 10, 0, 238, 239, 5, 4, 0, 0, 239, 240, 3, 22, 11, 0, 240, 241, 5, 5, 0, 0, 241, 19, 1, 0, 0, 0, 242, 243, 3, 68, 34, 0, 243, 244, 5, 147, 0, 0, 244, 245, 3, 70, 35, 0, 245, 246, 5, 13, 0, 0, 246, 247, 3, 70, 35, 0, 247, 21, 1, 0, 0, 0, 248, 254, 3, 38, 19, 0, 249, 254, 3, 48, 24, 0, 250, 254, 3, 96, 48, 0, 251, 254, 3, 66, 33, 0, 252, 254, 3, 24, 12, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 23, 1, 0, 0, 0, 255, 260, 3, 26, 13, 0, 256, 260, 3, 32, 16, 0, 257, 260, 3, 34, 17, 0, 258, 260, 3, 36, 18, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 25, 1, 0, 0, 0, 261, 262, 5, 14, 0, 0, 262, 263, 5, 147, 0, 0, 263, 267, 5, 15, 0, 0, 264, 266, 3, 28, 14, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 30, 15, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 16, 0, 0, 277, 278, 5, 2, 0, 0, 278, 27, 1, 0, 0, 0, 279, 283, 5, 17, 0, 0, 280, 282, 9, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 2, 0, 0, 287, 29, 1, 0, 0, 0, 288, 292, 5, 18, 0, 0, 289, 291, 9, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 2, 0, 0, 296, 31, 1, 0, 0, 0, 297, 298, 5, 19, 0, 0, 298, 299, 5, 147, 0, 0, 299, 300, 5, 20, 0, 0, 300, 301, 3, 44, 22, 0, 301, 302, 5, 8, 0, 0, 302, 303, 3, 114, 57, 0, 303, 304, 5, 2, 0, 0, 304, 33, 1, 0, 0, 0, 305, 309, 5, 21, 0, 0, 306, 308, 9, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 2, 0, 0, 313, 35, 1, 0, 0, 0, 314, 318, 5, 22, 0, 0, 315, 317, 9, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 2, 0, 0, 322, 37, 1, 0, 0, 0, 323, 329, 5, 23, 0, 0, 324, 325, 3, 40, 20, 0, 325, 326, 5, 2, 0, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 39, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 5, 147, 0, 0, 333, 334, 5, 8, 0, 0, 334, 336, 3, 42, 21, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 41, 1, 0, 0, 0, 337, 350, 3, 44, 22, 0, 338, 339, 5, 24, 0, 0, 339, 340, 5, 25, 0, 0, 340, 345, 5, 147, 0, 0, 341, 342, 5, 7, 0, 0, 342, 344, 5, 147, 0, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 26, 0, 0, 349, 337, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 350, 43, 1, 0, 0, 0, 351, 352, 6, 22, -1, 0, 352, 376, 5, 27, 0, 0, 353, 376, 5, 28, 0, 0, 354, 376, 5, 29, 0, 0, 355, 376, 5, 30, 0, 0, 356, 376, 5, 31, 0, 0, 357, 376, 5, 32, 0, 0, 358, 376, 5, 33, 0, 0, 359, 376, 5, 34, 0, 0, 360, 376, 5, 147, 0, 0, 361, 363, 5, 35, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 25, 0, 0, 365, 370, 3, 46, 23, 0, 366, 367, 7, 1, 0, 0, 367, 369, 3, 46, 23, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 26, 0, 0, 374, 376, 1, 0, 0, 0, 375, 351, 1, 0, 0, 0, 375, 353, 1, 0, 0, 0, 375, 354, 1, 0, 0, 0, 375, 355, 1, 0, 0, 0, 375, 356, 1, 0, 0, 0, 375, 357, 1, 0, 0, 0, 375, 358, 1, 0, 0, 0, 375, 359, 1, 0, 0, 0, 375, 360, 1, 0, 0, 0, 375, 362, 1, 0, 0, 0, 376, 382, 1, 0, 0, 0, 377, 378, 10, 1, 0, 0, 378, 379, 5, 36, 0, 0, 379, 381, 3, 52, 26, 0, 380, 377, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 45, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 147, 0, 0, 386, 387, 5, 20, 0, 0, 387, 388, 3, 44, 22, 0, 388, 47, 1, 0, 0, 0, 389, 395, 5, 37, 0, 0, 390, 391, 3, 50, 25, 0, 391, 392, 5, 2, 0, 0, 392, 394, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 49, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 147, 0, 0, 399, 400, 5, 20, 0, 0, 400, 403, 3, 44, 22, 0, 401, 402, 5, 8, 0, 0, 402, 404, 3, 52, 26, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 51, 1, 0, 0, 0, 405, 406, 6, 26, -1, 0, 406, 431, 5, 147, 0, 0, 407, 431, 3, 168, 84, 0, 408, 409, 3, 160, 80, 0, 409, 410, 3, 52, 26, 7, 410, 431, 1, 0, 0, 0, 411, 412, 5, 15, 0, 0, 412, 413, 3, 52, 26, 0, 413, 414, 5, 16, 0, 0, 414, 431, 1, 0, 0, 0, 415, 416, 5, 38, 0, 0, 416, 417, 3, 54, 27, 0, 417, 418, 5, 39, 0, 0, 418, 431, 1, 0, 0, 0, 419, 420, 5, 25, 0, 0, 420, 425, 3, 56, 28, 0, 421, 422, 5, 7, 0, 0, 422, 424, 3, 56, 28, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 26, 0, 0, 429, 431, 1, 0, 0, 0, 430, 405, 1, 0, 0, 0, 430, 407, 1, 0, 0, 0, 430, 408, 1, 0, 0, 0, 430, 411, 1, 0, 0, 0, 430, 415, 1, 0, 0, 0, 430, 419, 1, 0, 0, 0, 431, 446, 1, 0, 0, 0, 432, 433, 10, 5, 0, 0, 433, 434, 3, 162, 81, 0, 434, 435, 3, 52, 26, 6, 435, 445, 1, 0, 0, 0, 436, 437, 10, 4, 0, 0, 437, 438, 3, 166, 83, 0, 438, 439, 3, 52, 26, 5, 439, 445, 1, 0, 0, 0, 440, 441, 10, 3, 0, 0, 441, 442, 3, 164, 82, 0, 442, 443, 3, 52, 26, 4, 443, 445, 1, 0, 0, 0, 444, 432, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 53, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 454, 3, 52, 26, 0, 450, 451, 5, 7, 0, 0, 451, 453, 3, 52, 26, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 55, 1, 0, 0, 0, 459, 460, 5, 147, 0, 0, 460, 461, 5, 20, 0, 0, 461, 462, 3, 52, 26, 0, 462, 57, 1, 0, 0, 0, 463, 468, 5, 147, 0, 0, 464, 465, 5, 7, 0, 0, 465, 467, 5, 147, 0, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 20, 0, 0, 472, 474, 3, 44, 22, 0, 473, 475, 3, 60, 30, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 3, 64, 32, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 59, 1, 0, 0, 0, 479, 480, 5, 40, 0, 0, 480, 481, 3, 62, 31, 0, 481, 61, 1, 0, 0, 0, 482, 492, 5, 147, 0, 0, 483, 485, 5, 41, 0, 0, 484, 486, 5, 15, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 5, 147, 0, 0, 488, 490, 5, 16, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 482, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 492, 63, 1, 0, 0, 0, 493, 494, 5, 42, 0, 0, 494, 495, 5, 8, 0, 0, 495, 496, 3, 52, 26, 0, 496, 65, 1, 0, 0, 0, 497, 498, 3, 68, 34, 0, 498, 499, 5, 147, 0, 0, 499, 500, 3, 70, 35, 0, 500, 501, 5, 13, 0, 0, 501, 503, 3, 70, 35, 0, 502, 504, 5, 2, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 3, 72, 36, 0, 506, 67, 1, 0, 0, 0, 507, 510, 5, 43, 0, 0, 508, 510, 5, 44, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 69, 1, 0, 0, 0, 511, 520, 5, 15, 0, 0, 512, 517, 3, 58, 29, 0, 513, 514, 5, 2, 0, 0, 514, 516, 3, 58, 29, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 5, 2, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 16, 0, 0, 526, 71, 1, 0, 0, 0, 527, 551, 5, 2, 0, 0, 528, 530, 3, 74, 37, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 3, 76, 38, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 3, 80, 40, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 543, 5, 45, 0, 0, 538, 539, 3, 78, 39, 0, 539, 540, 5, 2, 0, 0, 540, 542, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 5, 46, 0, 0, 547, 549, 5, 2, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 527, 1, 0, 0, 0, 550, 529, 1, 0, 0, 0, 551, 73, 1, 0, 0, 0, 552, 556, 5, 47, 0, 0, 553, 555, 9, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 569, 5, 48, 0, 0, 560, 564, 5, 49, 0, 0, 561, 563, 9, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 5, 50, 0, 0, 568, 552, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 569, 75, 1, 0, 0, 0, 570, 571, 5, 51, 0, 0, 571, 572, 5, 147, 0, 0, 572, 576, 5, 15, 0, 0, 573, 575, 9, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 16, 0, 0, 580, 581, 5, 2, 0, 0, 581, 77, 1, 0, 0, 0, 582, 586, 3, 98, 49, 0, 583, 586, 3, 82, 41, 0, 584, 586, 3, 90, 45, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 79, 1, 0, 0, 0, 587, 593, 5, 19, 0, 0, 588, 589, 3, 58, 29, 0, 589, 590, 5, 2, 0, 0, 590, 592, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 81, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 600, 3, 84, 42, 0, 597, 600, 3, 86, 43, 0, 598, 600, 3, 88, 44, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 83, 1, 0, 0, 0, 601, 602, 5, 52, 0, 0, 602, 603, 5, 2, 0, 0, 603, 85, 1, 0, 0, 0, 604, 608, 5, 53, 0, 0, 605, 607, 9, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 2, 0, 0, 612, 87, 1, 0, 0, 0, 613, 617, 5, 54, 0, 0, 614, 616, 9, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 2, 0, 0, 621, 89, 1, 0, 0, 0, 622, 626, 3, 92, 46, 0, 623, 625, 9, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 3, 94, 47, 0, 630, 91, 1, 0, 0, 0, 631, 632, 5, 55, 0, 0, 632, 636, 5, 15, 0, 0, 633, 635, 9, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 16, 0, 0, 640, 93, 1, 0, 0, 0, 641, 645, 5, 45, 0, 0, 642, 644, 9, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 46, 0, 0, 649, 95, 1, 0, 0, 0, 650, 651, 5, 43, 0, 0, 651, 652, 5, 56, 0, 0, 652, 653, 5, 147, 0, 0, 653, 654, 3, 70, 35, 0, 654, 655, 5, 13, 0, 0, 655, 656, 3, 70, 35, 0, 656, 97, 1, 0, 0, 0, 657, 658, 3, 100, 50, 0, 658, 659, 5, 8, 0, 0, 659, 660, 3, 114, 57, 0, 660, 665, 1, 0, 0, 0, 661, 662, 3, 106, 53, 0, 662, 663, 3, 102, 51, 0, 663, 665, 1, 0, 0, 0, 664, 657, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 665, 99, 1, 0, 0, 0, 666, 667, 5, 15, 0, 0, 667, 683, 5, 16, 0, 0, 668, 670, 5, 15, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 676, 5, 147, 0, 0, 672, 673, 5, 7, 0, 0, 673, 675, 5, 147, 0, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 5, 16, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 666, 1, 0, 0, 0, 682, 669, 1, 0, 0, 0, 683, 101, 1, 0, 0, 0, 684, 685, 5, 13, 0, 0, 685, 686, 3, 104, 52, 0, 686, 103, 1, 0, 0, 0, 687, 688, 5, 147, 0, 0, 688, 690, 5, 7, 0, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 696, 7, 2, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 105, 1, 0, 0, 0, 697, 699, 5, 58, 0, 0, 698, 700, 5, 147, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 3, 108, 54, 0, 702, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 107, 1, 0, 0, 0, 706, 708, 5, 59, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 711, 5, 60, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 61, 0, 0, 713, 722, 5, 147, 0, 0, 714, 718, 5, 62, 0, 0, 715, 716, 3, 112, 56, 0, 716, 717, 5, 2, 0, 0, 717, 719, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 714, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 734, 3, 110, 55, 0, 725, 731, 5, 63, 0, 0, 726, 727, 3, 112, 56, 0, 727, 728, 5, 2, 0, 0, 728, 730, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 725, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 109, 1, 0, 0, 0, 736, 753, 3, 98, 49, 0, 737, 739, 3, 80, 40, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 750, 1, 0, 0, 0, 740, 746, 5, 45, 0, 0, 741, 742, 3, 98, 49, 0, 742, 743, 5, 2, 0, 0, 743, 745, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 5, 46, 0, 0, 750, 740, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 736, 1, 0, 0, 0, 752, 738, 1, 0, 0, 0, 753, 111, 1, 0, 0, 0, 754, 755, 5, 64, 0, 0, 755, 756, 3, 114, 57, 0, 756, 757, 5, 65, 0, 0, 757, 758, 5, 147, 0, 0, 758, 765, 1, 0, 0, 0, 759, 760, 5, 64, 0, 0, 760, 761, 3, 114, 57, 0, 761, 762, 5, 66, 0, 0, 762, 763, 5, 147, 0, 0, 763, 765, 1, 0, 0, 0, 764, 754, 1, 0, 0, 0, 764, 759, 1, 0, 0, 0, 765, 113, 1, 0, 0, 0, 766, 783, 3, 158, 79, 0, 767, 768, 5, 42, 0, 0, 768, 769, 5, 67, 0, 0, 769, 783, 5, 147, 0, 0, 770, 783, 3, 124, 62, 0, 771, 783, 3, 126, 63, 0, 772, 783, 3, 128, 64, 0, 773, 783, 3, 130, 65, 0, 774, 783, 3, 132, 66, 0, 775, 783, 3, 140, 70, 0, 776, 777, 5, 15, 0, 0, 777, 778, 3, 114, 57, 0, 778, 779, 5, 16, 0, 0, 779, 783, 1, 0, 0, 0, 780, 783, 3, 146, 73, 0, 781, 783, 3, 118, 59, 0, 782, 766, 1, 0, 0, 0, 782, 767, 1, 0, 0, 0, 782, 770, 1, 0, 0, 0, 782, 771, 1, 0, 0, 0, 782, 772, 1, 0, 0, 0, 782, 773, 1, 0, 0, 0, 782, 774, 1, 0, 0, 0, 782, 775, 1, 0, 0, 0, 782, 776, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 115, 1, 0, 0, 0, 784, 789, 3, 158, 79, 0, 785, 786, 5, 7, 0, 0, 786, 788, 3, 158, 79, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 784, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 117, 1, 0, 0, 0, 794, 797, 3, 120, 60, 0, 795, 797, 3, 122, 61, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 119, 1, 0, 0, 0, 798, 799, 5, 68, 0, 0, 799, 800, 5, 147, 0, 0, 800, 801, 5, 69, 0, 0, 801, 802, 5, 147, 0, 0, 802, 803, 5, 16, 0, 0, 803, 804, 3, 70, 35, 0, 804, 121, 1, 0, 0, 0, 805, 806, 5, 70, 0, 0, 806, 807, 5, 147, 0, 0, 807, 808, 5, 69, 0, 0, 808, 809, 5, 147, 0, 0, 809, 810, 5, 16, 0, 0, 810, 811, 3, 70, 35, 0, 811, 123, 1, 0, 0, 0, 812, 813, 5, 71, 0, 0, 813, 859, 3, 158, 79, 0, 814, 815, 3, 158, 79, 0, 815, 816, 5, 72, 0, 0, 816, 817, 3, 124, 62, 0, 817, 859, 1, 0, 0, 0, 818, 819, 3, 158, 79, 0, 819, 820, 5, 72, 0, 0, 820, 821, 3, 158, 79, 0, 821, 859, 1, 0, 0, 0, 822, 823, 5, 73, 0, 0, 823, 824, 5, 15, 0, 0, 824, 829, 3, 158, 79, 0, 825, 826, 5, 7, 0, 0, 826, 828, 3, 158, 79, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 2, 0, 0, 833, 834, 3, 52, 26, 0, 834, 835, 5, 2, 0, 0, 835, 840, 3, 158, 79, 0, 836, 837, 5, 7, 0, 0, 837, 839, 3, 158, 79, 0, 838, 836, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 16, 0, 0, 844, 859, 1, 0, 0, 0, 845, 846, 3, 158, 79, 0, 846, 847, 5, 73, 0, 0, 847, 848, 3, 158, 79, 0, 848, 859, 1, 0, 0, 0, 849, 850, 3, 158, 79, 0, 850, 851, 5, 40, 0, 0, 851, 852, 3, 62, 31, 0, 852, 859, 1, 0, 0, 0, 853, 854, 5, 51, 0, 0, 854, 855, 5, 147, 0, 0, 855, 856, 3, 158, 79, 0, 856, 857, 3, 158, 79, 0, 857, 859, 1, 0, 0, 0, 858, 812, 1, 0, 0, 0, 858, 814, 1, 0, 0, 0, 858, 818, 1, 0, 0, 0, 858, 822, 1, 0, 0, 0, 858, 845, 1, 0, 0, 0, 858, 849, 1, 0, 0, 0, 858, 853, 1, 0, 0, 0, 859, 125, 1, 0, 0, 0, 860, 862, 5, 74, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 865, 5, 15, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 3, 116, 58, 0, 867, 869, 5, 16, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 127, 1, 0, 0, 0, 870, 871, 3, 158, 79, 0, 871, 872, 5, 38, 0, 0, 872, 873, 5, 140, 0, 0, 873, 874, 5, 57, 0, 0, 874, 875, 5, 140, 0, 0, 875, 876, 5, 39, 0, 0, 876, 907, 1, 0, 0, 0, 877, 878, 5, 15, 0, 0, 878, 879, 3, 158, 79, 0, 879, 881, 5, 75, 0, 0, 880, 882, 3, 136, 68, 0, 881, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 76, 0, 0, 886, 887, 3, 158, 79, 0, 887, 888, 5, 16, 0, 0, 888, 907, 1, 0, 0, 0, 889, 890, 3, 158, 79, 0, 890, 891, 5, 36, 0, 0, 891, 892, 3, 52, 26, 0, 892, 907, 1, 0, 0, 0, 893, 894, 5, 38, 0, 0, 894, 895, 3, 116, 58, 0, 895, 903, 5, 39, 0, 0, 896, 897, 5, 7, 0, 0, 897, 898, 5, 38, 0, 0, 898, 899, 3, 116, 58, 0, 899, 900, 5, 39, 0, 0, 900, 902, 1, 0, 0, 0, 901, 896, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 870, 1, 0, 0, 0, 906, 877, 1, 0, 0, 0, 906, 889, 1, 0, 0, 0, 906, 893, 1, 0, 0, 0, 907, 129, 1, 0, 0, 0, 908, 909, 5, 25, 0, 0, 909, 914, 3, 134, 67, 0, 910, 911, 7, 1, 0, 0, 911, 913, 3, 134, 67, 0, 912, 910, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 5, 26, 0, 0, 918, 131, 1, 0, 0, 0, 919, 920, 5, 15, 0, 0, 920, 921, 5, 147, 0, 0, 921, 923, 5, 77, 0, 0, 922, 924, 3, 138, 69, 0, 923, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 8, 0, 0, 928, 929, 3, 158, 79, 0, 929, 930, 5, 16, 0, 0, 930, 133, 1, 0, 0, 0, 931, 932, 5, 147, 0, 0, 932, 933, 5, 20, 0, 0, 933, 934, 3, 158, 79, 0, 934, 135, 1, 0, 0, 0, 935, 936, 5, 38, 0, 0, 936, 937, 3, 158, 79, 0, 937, 938, 5, 39, 0, 0, 938, 137, 1, 0, 0, 0, 939, 940, 5, 75, 0, 0, 940, 943, 5, 147, 0, 0, 941, 943, 3, 136, 68, 0, 942, 939, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 139, 1, 0, 0, 0, 944, 945, 5, 64, 0, 0, 945, 946, 3, 158, 79, 0, 946, 947, 5, 78, 0, 0, 947, 948, 3, 158, 79, 0, 948, 949, 5, 79, 0, 0, 949, 950, 3, 158, 79, 0, 950, 963, 1, 0, 0, 0, 951, 952, 5, 15, 0, 0, 952, 953, 5, 80, 0, 0, 953, 954, 3, 158, 79, 0, 954, 956, 5, 81, 0, 0, 955, 957, 3, 142, 71, 0, 956, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 16, 0, 0, 961, 963, 1, 0, 0, 0, 962, 944, 1, 0, 0, 0, 962, 951, 1, 0, 0, 0, 963, 141, 1, 0, 0, 0, 964, 965, 5, 82, 0, 0, 965, 966, 3, 144, 72, 0, 966, 967, 5, 20, 0, 0, 967, 968, 3, 158, 79, 0, 968, 143, 1, 0, 0, 0, 969, 978, 5, 147, 0, 0, 970, 978, 5, 143, 0, 0, 971, 973, 5, 83, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 978, 5, 140, 0, 0, 975, 978, 5, 139, 0, 0, 976, 978, 5, 84, 0, 0, 977, 969, 1, 0, 0, 0, 977, 970, 1, 0, 0, 0, 977, 972, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 145, 1, 0, 0, 0, 979, 980, 3, 148, 74, 0, 980, 981, 5, 15, 0, 0, 981, 982, 3, 116, 58, 0, 982, 983, 5, 16, 0, 0, 983, 1059, 1, 0, 0, 0, 984, 985, 3, 154, 77, 0, 985, 986, 5, 85, 0, 0, 986, 987, 3, 148, 74, 0, 987, 988, 5, 7, 0, 0, 988, 989, 3, 52, 26, 0, 989, 990, 5, 86, 0, 0, 990, 991, 5, 15, 0, 0, 991, 992, 3, 116, 58, 0, 992, 993, 5, 16, 0, 0, 993, 1059, 1, 0, 0, 0, 994, 995, 3, 156, 78, 0, 995, 996, 5, 85, 0, 0, 996, 997, 3, 116, 58, 0, 997, 998, 5, 86, 0, 0, 998, 999, 5, 15, 0, 0, 999, 1000, 3, 116, 58, 0, 1000, 1001, 5, 16, 0, 0, 1001, 1059, 1, 0, 0, 0, 1002, 1003, 5, 87, 0, 0, 1003, 1004, 5, 85, 0, 0, 1004, 1005, 3, 148, 74, 0, 1005, 1006, 5, 7, 0, 0, 1006, 1007, 3, 52, 26, 0, 1007, 1008, 5, 86, 0, 0, 1008, 1009, 5, 64, 0, 0, 1009, 1010, 3, 158, 79, 0, 1010, 1011, 5, 76, 0, 0, 1011, 1012, 5, 15, 0, 0, 1012, 1013, 3, 116, 58, 0, 1013, 1014, 5, 16, 0, 0, 1014, 1015, 5, 15, 0, 0, 1015, 1016, 3, 116, 58, 0, 1016, 1017, 5, 16, 0, 0, 1017, 1059, 1, 0, 0, 0, 1018, 1019, 5, 88, 0, 0, 1019, 1020, 5, 85, 0, 0, 1020, 1021, 3, 148, 74, 0, 1021, 1022, 5, 7, 0, 0, 1022, 1023, 3, 52, 26, 0, 1023, 1024, 5, 86, 0, 0, 1024, 1025, 5, 64, 0, 0, 1025, 1026, 3, 158, 79, 0, 1026, 1027, 5, 76, 0, 0, 1027, 1028, 5, 15, 0, 0, 1028, 1029, 3, 116, 58, 0, 1029, 1030, 5, 16, 0, 0, 1030, 1031, 5, 15, 0, 0, 1031, 1032, 3, 116, 58, 0, 1032, 1033, 5, 16, 0, 0, 1033, 1059, 1, 0, 0, 0, 1034, 1035, 5, 89, 0, 0, 1035, 1036, 5, 85, 0, 0, 1036, 1037, 3, 148, 74, 0, 1037, 1038, 5, 7, 0, 0, 1038, 1039, 3, 52, 26, 0, 1039, 1040, 5, 86, 0, 0, 1040, 1041, 5, 64, 0, 0, 1041, 1042, 3, 158, 79, 0, 1042, 1043, 5, 15, 0, 0, 1043, 1044, 3, 116, 58, 0, 1044, 1045, 5, 16, 0, 0, 1045, 1059, 1, 0, 0, 0, 1046, 1047, 5, 90, 0, 0, 1047, 1048, 5, 85, 0, 0, 1048, 1049, 3, 148, 74, 0, 1049, 1050, 5, 7, 0, 0, 1050, 1051, 3, 52, 26, 0, 1051, 1052, 5, 86, 0, 0, 1052, 1053, 5, 64, 0, 0, 1053, 1054, 3, 158, 79, 0, 1054, 1055, 5, 15, 0, 0, 1055, 1056, 3, 116, 58, 0, 1056, 1057, 5, 16, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 979, 1, 0, 0, 0, 1058, 984, 1, 0, 0, 0, 1058, 994, 1, 0, 0, 0, 1058, 1002, 1, 0, 0, 0, 1058, 1018, 1, 0, 0, 0, 1058, 1034, 1, 0, 0, 0, 1058, 1046, 1, 0, 0, 0, 1059, 147, 1, 0, 0, 0, 1060, 1072, 5, 147, 0, 0, 1061, 1072, 3, 150, 75, 0, 1062, 1072, 3, 152, 76, 0, 1063, 1064, 5, 15, 0, 0, 1064, 1065, 5, 91, 0, 0, 1065, 1066, 5, 147, 0, 0, 1066, 1072, 5, 16, 0, 0, 1067, 1068, 5, 15, 0, 0, 1068, 1069, 5, 92, 0, 0, 1069, 1070, 5, 147, 0, 0, 1070, 1072, 5, 16, 0, 0, 1071, 1060, 1, 0, 0, 0, 1071, 1061, 1, 0, 0, 0, 1071, 1062, 1, 0, 0, 0, 1071, 1063, 1, 0, 0, 0, 1071, 1067, 1, 0, 0, 0, 1072, 149, 1, 0, 0, 0, 1073, 1074, 7, 3, 0, 0, 1074, 151, 1, 0, 0, 0, 1075, 1076, 7, 4, 0, 0, 1076, 153, 1, 0, 0, 0, 1077, 1087, 5, 130, 0, 0, 1078, 1087, 5, 131, 0, 0, 1079, 1087, 5, 132, 0, 0, 1080, 1087, 5, 133, 0, 0, 1081, 1087, 5, 134, 0, 0, 1082, 1087, 5, 135, 0, 0, 1083, 1087, 5, 136, 0, 0, 1084, 1087, 5, 137, 0, 0, 1085, 1087, 5, 138, 0, 0, 1086, 1077, 1, 0, 0, 0, 1086, 1078, 1, 0, 0, 0, 1086, 1079, 1, 0, 0, 0, 1086, 1080, 1, 0, 0, 0, 1086, 1081, 1, 0, 0, 0, 1086, 1082, 1, 0, 0, 0, 1086, 1083, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 155, 1, 0, 0, 0, 1088, 1093, 5, 135, 0, 0, 1089, 1093, 5, 136, 0, 0, 1090, 1093, 5, 137, 0, 0, 1091, 1093, 5, 138, 0, 0, 1092, 1088, 1, 0, 0, 0, 1092, 1089, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 157, 1, 0, 0, 0, 1094, 1095, 6, 79, -1, 0, 1095, 1115, 5, 147, 0, 0, 1096, 1115, 3, 168, 84, 0, 1097, 1098, 5, 15, 0, 0, 1098, 1103, 3, 158, 79, 0, 1099, 1100, 5, 7, 0, 0, 1100, 1102, 3, 158, 79, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 5, 16, 0, 0, 1107, 1115, 1, 0, 0, 0, 1108, 1109, 3, 160, 80, 0, 1109, 1110, 3, 158, 79, 5, 1110, 1115, 1, 0, 0, 0, 1111, 1112, 3, 44, 22, 0, 1112, 1113, 3, 158, 79, 1, 1113, 1115, 1, 0, 0, 0, 1114, 1094, 1, 0, 0, 0, 1114, 1096, 1, 0, 0, 0, 1114, 1097, 1, 0, 0, 0, 1114, 1108, 1, 0, 0, 0, 1114, 1111, 1, 0, 0, 0, 1115, 1138, 1, 0, 0, 0, 1116, 1117, 10, 4, 0, 0, 1117, 1118, 3, 162, 81, 0, 1118, 1119, 3, 158, 79, 5, 1119, 1137, 1, 0, 0, 0, 1120, 1121, 10, 3, 0, 0, 1121, 1122, 3, 166, 83, 0, 1122, 1123, 3, 158, 79, 4, 1123, 1137, 1, 0, 0, 0, 1124, 1125, 10, 2, 0, 0, 1125, 1126, 3, 164, 82, 0, 1126, 1127, 3, 158, 79, 3, 1127, 1137, 1, 0, 0, 0, 1128, 1129, 10, 7, 0, 0, 1129, 1130, 5, 38, 0, 0, 1130, 1131, 3, 52, 26, 0, 1131, 1132, 5, 39, 0, 0, 1132, 1137, 1, 0, 0, 0, 1133, 1134, 10, 6, 0, 0, 1134, 1135, 5, 75, 0, 0, 1135, 1137, 5, 147, 0, 0, 1136, 1116, 1, 0, 0, 0, 1136, 1120, 1, 0, 0, 0, 1136, 1124, 1, 0, 0, 0, 1136, 1128, 1, 0, 0, 0, 1136, 1133, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 159, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1145, 5, 83, 0, 0, 1142, 1145, 5, 112, 0, 0, 1143, 1145, 5, 41, 0, 0, 1144, 1141, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 161, 1, 0, 0, 0, 1146, 1153, 5, 112, 0, 0, 1147, 1153, 5, 83, 0, 0, 1148, 1153, 5, 113, 0, 0, 1149, 1153, 5, 114, 0, 0, 1150, 1153, 5, 111, 0, 0, 1151, 1153, 5, 110, 0, 0, 1152, 1146, 1, 0, 0, 0, 1152, 1147, 1, 0, 0, 0, 1152, 1148, 1, 0, 0, 0, 1152, 1149, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 163, 1, 0, 0, 0, 1154, 1155, 7, 5, 0, 0, 1155, 165, 1, 0, 0, 0, 1156, 1157, 7, 6, 0, 0, 1157, 167, 1, 0, 0, 0, 1158, 1167, 5, 139, 0, 0, 1159, 1167, 5, 143, 0, 0, 1160, 1167, 5, 140, 0, 0, 1161, 1167, 5, 141, 0, 0, 1162, 1167, 5, 144, 0, 0, 1163, 1167, 5, 142, 0, 0, 1164, 1167, 5, 145, 0, 0, 1165, 1167, 5, 146, 0, 0, 1166, 1158, 1, 0, 0, 0, 1166, 1159, 1, 0, 0, 0, 1166, 1160, 1, 0, 0, 0, 1166, 1161, 1, 0, 0, 0, 1166, 1162, 1, 0, 0, 0, 1166, 1163, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 169, 1, 0, 0, 0, 112, 173, 175, 177, 186, 191, 207, 225, 231, 253, 259, 267, 273, 283, 292, 309, 318, 329, 335, 345, 349, 362, 370, 375, 382, 395, 403, 425, 430, 444, 446, 454, 457, 468, 474, 477, 485, 489, 491, 503, 509, 517, 520, 523, 529, 532, 535, 543, 548, 550, 556, 564, 568, 576, 585, 593, 599, 608, 617, 626, 636, 645, 664, 669, 676, 680, 682, 691, 695, 699, 704, 707, 710, 720, 722, 731, 734, 738, 746, 750, 752, 764, 782, 789, 792, 796, 829, 840, 858, 861, 864, 868, 883, 903, 906, 914, 925, 942, 958, 962, 972, 977, 1058, 1071, 1086, 1092, 1103, 1114, 1136, 1138, 1144, 1152, 1166]